# SpcCommunity

./: .gitignore  README.md
SpcComunity/: .gitignore  .project  HELP.md  build.gradle  settings.gradle
SpcComunity/fontend/: next.config.js  package.json
SpcComunity/frontend/: next.config.js  package.json
SpcComunity/frontend/.next/static/chunks/: webpack.js
SpcComunity/frontend/.next/static/webpack/: webpack.96d1265684c9ffc6.hot-update.js
SpcComunity/frontend/components/: env.js
SpcComunity/frontend/components/common/: BoardComponent.js  CommentComponent.js  ListBoardComponent.js  MainLatelyComponent.js  NaverLoginComponent.js  PagingComponent.js  SidePanel.js  ViewBoardComponent.js  WriteComponent.js
SpcComunity/frontend/components/public/: Footer.js  Header.js  Layout.js  ListBoardComponent.js  ListBoardComponent.jsx  SocialLogin.js  WebEditor.js
SpcComunity/frontend/pages/: _app.js  board.js  free.js  humor.js  index.js  index_backup.js  prison.js  write.js
SpcComunity/frontend/pages/auth/naver/: callback.js
SpcComunity/frontend/pages/font/bleep-bloop/: README.txt
SpcComunity/frontend/pages/free/: [boardNum].js
SpcComunity/frontend/pages/humor/: [boardNum].js
SpcComunity/frontend/service/: BoardService.js
SpcComunity/frontend/store/: board.js  store.js
SpcComunity/frontend/styles/: Board.module.scss  Footer.module.scss  Header.module.css  Header.module.scss  Home.module.css  Home.module.scss  ListStyle.module.scss  MainLately.module.scss  Paging.module.scss  SidePanel.module.scss  _variable.scss  globals.css  globals.scss
SpcComunity/src/main/resources/: application-local.yml  application.properties  application.yml  mybatis-config.xml
SpcComunity/src/main/resources/mappers/: BoardComment-mapper.xml  FreeBoard-mapper.xml  HumorBoard-mapper.xml  (+2 more)
(+49 files in other folders)
