#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/DB_Name
#spring.datasource.username=ID
#spring.datasource.password=PW
#
#spring.jpa.open-in-view=false
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
