server.port = 9999

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/spc
spring.datasource.username=gamgyule
spring.datasource.password=wkddnwls1!

spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.enabled=true
